PORT=3001
SEARCHENGINE_DB =Personalization
LOGLEVEL =Info
SEARCHENGINE_CONNECTIONSTRING =mongodb://personasrw:PerSonas_213123@20.198.87.28:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SEARCHENGINE_FHIR_DB =org1
SEARCHENGINE_FHIR_CONNECTIONSTRING =mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
